################################################################################

# Python Data Structures
# Week 6
# Lecture 1

# 10 - Tuples

################################################################################


Tuples Are Like Lists

    Tuples are another kind of collection that functions much like a list.
    It has elements that are indexed starting at 0.
    Tuples are immutable.
    This makes them less flexible, but means they are more efficient because they are stored more densely than a list.


Things Not to Do with Tuples

    Cannot sort.
    Cannot append.
    Cannot insert.


Tuples and Assignment

    We can also put a tuple on the LHS of an assignment statement.
    We can even omit the parentheses.

        >>> (x, y) = (4, 'fred')
        >>> print(y)
        fred
        >>> (a, b) = (99, 98)
        >>> print(a)
        99


Tuples and Dictionaries

    The items() method in dictionaries returns a list of (key,value) tuples.


Tuples are Comparable

    The comparison operators work with tuples and other sequences.  If the first item is equal, Python goes to the next element, and so on, until it finds elements that differ.

        >>> (0, 1, 2) < (5, 1, 2)
        True
        >>> (0, 1, 2000000) < (0, 3, 4)
        True
        >>> ('Jones', 'Sally') < ('Jones', 'Sam')
        True
        >>> ('Jones', 'Sally') < ('Adams', 'Sam')
        False

Sorting Lists of tuples

    We can take advantage of the ability to sort a list of tuples to get a sorted version of a dictionary.
    First we sort the dictionary by the key using the items() method and the sorted() function.

        >>> d = {'a':10, 'b':1, 'c':22}
        >>> d.items()
        [('b', 1), ('a', 10), ('c', 22)]
        >>> sorted(d.items())
        [('a', 10), ('b', 1), ('c', 22)]

    We can do this even more directly using the built-in function sorted().

        >>> d = {'a':10, 'b':1, 'c':22}
        >>> t = sorted(d.items())
        >>> t
        [('a', 10), ('b', 1), ('c', 22)]
        >>> for k,v in sorted(d.items()) :
        ...     print(k, v)
        ...
        a 10
        b 1
        c 22


Sort by Values Instead of Key

    If we could construct a list of tuples of the form (value, key), we could sort by value.
    We do this with a for loop that creates a list of tuples.

        >>> c = {'a':10, 'b':1, 'c':22}
        >>> tmp = list()
        >>> for k, v in c.items() :
        ...     tmp.append((v,k))
        ...
        >>> print(tmp)
        [(10,'a'), (22, 'c'), (1, 'b')]
        >>> tmp = sorted(tmp. reverse=True)
        >>> print(tmp)

    # 9:43
